0x02BA0~0x2BA9 10B,卫星名称,首字符在前,最多9个英文，最后一个为'\0'


0x2BAA 1B,开始过境时间的年份的十位个位，0~99，如:2024即为24
0x2BAB 1B,开始过境时间的月份，1~12
0x2BAC 1B,开始过境时间的日期，1~31
0x2BAD 1B,开始过境时间的时，0~23
0x2BAE 1B,开始过境时间的分，0~59
0x2BAF 1B,开始过境时间的秒，0~59

0x2BB0 1B,离境时间的年份的十位个位，0~99，如:2077即为77
0x2BB1 1B,离境时间的月份，1~12
0x2BB2 1B,离境时间的日期，1~31
0x2BB3 1B,离境时间的时，0~23
0x2BB4 1B,离境时间的分，0~59
0x2BB5 1B,离境时间的秒，0~59

0x2BB6~0x2BB7 2B，总的过境时间（秒），低位在前，高位在后

0x2BB8~0x2BB9 2B，手台的发射亚音，低位在前，高位在后
0x2BBA~0x2BBB 2B，手台的接收亚音，低位在前，高位在后

0x2BBC~0X2BBF ,4B,为开始过境时间的UNIX时间戳与2000年1月1日UNIX时间戳的差,4B，正整数，低位在前，高位在后

第n秒的卫星数据共16B，从0x1E200开始存放，三秒更新一次，最多支持(0X20000-0x1E200)/16*3=1440s=24min
也就是说:0B~15B放第1秒卫星的频率
       16B~31B放第4秒卫星的频率
       32B~47B放第7秒卫星的频率
16B包括:
    AZ（-180~180，两位浮点，度）2B,EI（-180~180，两位浮点，度）2B,上行频率/10（正整数hz）4B、下行频率/10(正整数hz)4B、距离（两位浮点，km）3B：
        第1B~2B:AZ的数字部分，只有正，低位在前高位在后，
            低1~8位为AZ整数部分，8bit（0~180）
            低9~16位为AZ浮点部分，8bit（0~99）
            如：-179.85，那么为10110011（179）01010101（85）

        第3B~4B:EI的数字部分,与AZ同理
        第5B:AZ,EI的符号，低位在前高位在后，前4bit为AZ符号，后4bit为EI符号
        4bit为0XA时表示正，0XC表示负

        第6B~9B:上行频率/10,只有正,如:438.5MHZ，那么为438,500,00，都是低位在前，高位在后
        第10B~13B:下行频率/10,只有正,如:144.5MHZ，那么为144,500,00，都是低位在前，高位在后
        第14B~15B:距离整数部分，只有正，如：6748.85，那么为6748
        第16B:距离浮点部分*100,只有正，如：6748.85，那么为85
        (K5频率精度为10，所以/10方便处理)


