0x02BA0~0x2BA9 10B,卫星名称,首字符在前,最多9个英文，最后一个为'\0'


0x2BAA 1B,开始过境时间的年份的十位个位，0~99，如:2024即为24
0x2BAB 1B,开始过境时间的月份，1~12
0x2BAC 1B,开始过境时间的日期，1~31
0x2BAD 1B,开始过境时间的时，0~23
0x2BAE 1B,开始过境时间的分，0~59
0x2BAF 1B,开始过境时间的秒，0~59

0x2BB0 1B,离境时间的年份的十位个位，0~99，如:2077即为77
0x2BB1 1B,离境时间的月份，1~12
0x2BB2 1B,离境时间的日期，1~31
0x2BB3 1B,离境时间的时，0~23
0x2BB4 1B,离境时间的分，0~59
0x2BB5 1B,离境时间的秒，0~59

0x2BB6~0x2BB7 2B，总的过境时间（秒），低位在前，高位在后

0x2BB8~0x2BB9 2B，手台的发射亚音，低位在前，高位在后
0x2BBA~0x2BBB 2B，手台的接收亚音，低位在前，高位在后

0x2BBC~0X2BBF ,4B,为开始过境时间的UNIX时间戳与2000年1月1日UNIX时间戳的差,4B，正整数，低位在前，高位在后
0X2BC0~0X2BC5 时间
第n秒的卫星数据共8B，从0x1E200开始存放，2秒更新一次，最多支持(0X20000-0x1E200)/8*2=1920s=32min
也就是说:0B~7B放第1秒卫星的频率（第1秒=开始过境时间）
       8B~15B放第3秒卫星的频率
       16B~23B放第5秒卫星的频率
8B包括:
        上行频率/10（正整数hz）4B、下行频率/10(正整数hz)4B
        第1B~4B:上行频率/10,只有正,如:438.5MHZ，那么为438,500,00，都是低位在前，高位在后
        第5B~8B:下行频率/10,只有正,如:144.5MHZ，那么为144,500,00，都是低位在前，高位在后

        (K5频率精度为10，所以/10方便处理)


