gFontChinese_out[SUM_BYTE]={
0X88,0X48,0X2E,0X08,0X08,0X7F,0X8A,
0X4A,0X2A,0X08,0X00,0XA8,0X06,
0X40,0X82,0X3E,0X00,0X25,0XD5,
0X0F,0XC5,0X3F,0X05,0X05,0X80,
0XA9,0XAA,0XE2,0X84,0XF2,0XA7,
0XA8,0X06,0XD0,0X77,0XD0,0X5F,
0XD0,0XA7,0X01,0X46,0X0A,0XAA,
0X4A,0X0A,0XCF,0XCB,0X0B,0X4B,
0XAA,0X0A,0X02,0X00,0X0C,0X00,
0X04,0X87,0X64,0X1C,0X07,0X34,
0XD4,0X55,0X35,0X02,0X04,0X86,
0X56,0X29,0X90,0XDF,0XB2,0X94,
0X3F,0X00,0X01,0X19,0XC1,0X3F,
0X81,0XE1,0XA0,0X23,0XE8,0X2F,
0X28,0X08,0X40,0X40,0X40,0XFC,
0X43,0XC0,0X0F,0XA0,0X81,0X91,
0XFC,0X53,0X00,0XA8,0XB8,0XEF,
0XA8,0XBA,0XA9,0X00,0X38,0X6A,
0X29,0XFE,0X80,0X40,0XFF,0X00,
0X08,0X04,0X3B,0XC2,0X7E,0X02,
0XC0,0XA0,0X65,0X95,0X33,0XDB,
0X97,0X53,0X35,0XC2,0X1F,0X21,
0X1F,0X81,0X56,0X1A,0XE9,0X24,
0XA4,0XA4,0XA4,0XB4,0XAE,0X25,
0X24,0XE4,0X04,0X00,0XE8,0X00,
0X64,0X84,0X05,0XFC,0X07,0X04,
0XFC,0X07,0X84,0X65,0X00,0XA8,
0XEB,0X2A,0X08,0X0A,0XEE,0XAE,
0XAB,0XAA,0XAE,0XEE,0X0A,0X08,
0X00,0XB0,0XEA,0X00,0X11,0XCD,
0X3F,0X05,0X90,0XDE,0X97,0XF6,
0X9B,0X1E,0X10,0X8C,0X46,0X4A,
0XF2,0X4F,0X01,0XE0,0X0F,0X24,
0XC2,0X08,0XFC,0X03,0XE0,0X80,
0X41,0X26,0XE8,0X03,0X50,0X56,
0XFA,0X59,0X55,0X52,0X02,0X00,
0X98,0XAA,0X2A,0X12,0X9A,0X7A,
0X1B,0X5E,0X5A,0XDB,0X5A,0X5A,
0X12,0X12,0XA1,0XBA,0X0A,0X01,
0X01,0X01,0X61,0X1F,0X05,0X05,
0X05,0X05,0X3D,0X81,0X06,0XA8,
0XE1,0X2F,0X20,0XA0,0XBF,0XA8,
0XA8,0X2F,0X20,0XE0,0X0F,0X30,
0X00,0XE8,0X18,0X28,0XE8,0X7B,
0X68,0X6C,0X6B,0XF8,0X2B,0X18,
0X00,0XA8,0XC6,0X3A,0X46,0X4A,
0X2A,0X16,0XF2,0X53,0X56,0X5A,
0X5A,0X16,0X00,0X00,0X57,0X81,
0X84,0XFC,0X8D,0X8C,0XCC,0XBD,
0X8C,0XCC,0X8D,0XBC,0X04,0X01,
0X53,0X41,0X40,0XF8,0X47,0X40,
0XC0,0X0F,0XE0,0X2F,0X20,0XE0,
0X6F,0X68,0X54,0XD9,0XA8,0X4A,
0XE8,0XD8,0XEC,0X9A,0XC8,0X28,
0X5A,0X00,0XB0,0XBA,0X0E,0X11,
0XF2,0X00,0XF8,0XA9,0XAB,0XFD,
0XAB,0XA9,0XF8,0X00,0XE6,0XBA,
0X6E,0X82,0X3E,0X00,0X00,0X82,
0XB2,0X92,0X5F,0X52,0X32,0X02,
0X1B,0XAB,0X93,0XA0,0X0F,0XF0,
0XDE,0XD2,0XFA,0XDF,0XDA,0XF2,
0X0E,0X60,0XAA,0XAA,0X70,0X00,
0XFC,0X23,0X00,0X10,0XF0,0X1F,
0X10,0X10,0X10,0XC0,0XC0,0XAA,
0X4A,0X56,0X5F,0X56,0X5A,0XD0,
0X5A,0X56,0X5F,0X56,0X4A,0X1A,
0X0E,0X29,0XC0,0X7F,0X40,0X44,
0X44,0X7F,0X44,0X54,0X64,0X00,
0X80,0XA9,0XAB,0X22,0XF1,0XAF,
0X00,0X80,0X4F,0X40,0X50,0X40,
0X40,0X00,0XC0,0X18,0X00,0X24,
0XE8,0X03,0X00,0XFC,0X07,0X94,
0XFF,0X96,0X07,0XFC,0XB3,0X05,
0XE8,0XE4,0X2B,0X2A,0XFF,0X2A,
0X2A,0XE0,0X00,0X7E,0X00,0XFF,
0XC1,0X14,0X3A,0X05,0X05,0X3D,
0X05,0X05,0X05,0XC1,0X0F,0X71,
0X81,0XA1,0X6E,0X01,0X4D,0XF2,
0X4F,0X01,0XE0,0XA1,0X05,0XFD,
0X07,0XA5,0XED,0XE5,0XA0,0X97,
0X62,0X28,0XAA,0XAA,0X6A,0X7F,
0XAB,0X6A,0X2A,0X2A,0X60,0X68,
0X0C,0X29,0X21,0X19,0X0F,0X29,
0XF9,0X00,0X7C,0X00,0X00,0XFF,
0X00,0X68,0X80,0X0E,0X88,0X8A,
0XAA,0XAA,0XDA,0X8F,0X9A,0XAA,
0X8A,0X2A,0X08,0XB1,0X41,0X2A,
0X22,0XA1,0X6F,0X30,0XA4,0XA4,
0XA4,0XAE,0X25,0X24,0X00,0X03,
0X0E,0X2C,0X34,0XB4,0XAF,0XF5,
0XB7,0XAE,0XB4,0X37,0X2C,0X00,
0XE8,0XFA,0X2B,0X08,0XFC,0X03,
0X00,0X82,0XAA,0XAB,0XAA,0XAA,
0X82,0X00,0X0C,0XAB,0X4E,0X82,
0X3E,0X80,0X80,0XFE,0XB6,0XD5,
0XB6,0XBE,0X00,0X80,0XA9,0XAA,
0XF2,0X1F,0XF1,0X0F,0XF1,0X1F,
0XF1,0X0F,0XE0,0X07,0XF0,0X1F,
0X13,0X83,0XFF,0X07,0XFE,0X03,
0X10,0X88,0XA6,0XE4,0XA7,0XA8,
0X12,0X0C,0X84,0X43,0X08,0XE8,
0X24,0XEA,0X0A,0XE9,0X2A,0X2A,
0XE4,0X08,0X08,0X54,0X4C,0X01,
0X00,0X21,0XB5,0XC8,0XBC,0X8E,
0X8A,0X8A,0X09,0X08,0X78,0XC0,
0XAA,0X4E,0XF2,0X4F,0X01,0X10,
0X11,0X11,0X11,0X11,0X11,0XF1,
0XEF,0XA0,0XAA,0X93,0XFC,0X53,
0X00,0XE8,0X2B,0X3D,0XE9,0X2B,
0X3D,0XE9,0X3B,0XAC,0XEB,0X08,
0XFC,0X03,0X4C,0X20,0X1A,0X66,
0X43,0XFA,0X22,0X12,0X0C,0X68,
0X24,0XE1,0XA0,0X97,0XBE,0X96,
0X96,0X96,0XB6,0X97,0X00,0X80,
0X6A,0XA5,0X42,0X31,0XE9,0X27,
0X09,0X10,0XD0,0X5D,0X51,0XD1,
0X1D,0X60,0X8C,0XBE,0X92,0XFC,
0X53,0X00,0X58,0X48,0XED,0X4A,
0XCA,0X59,0X00,0X38,0XA8,0XA9,
0XFE,0X01,0X7E,0X02,0XFA,0X02,
0X7E,0X00,0X7E,0X00,0XFF,0X63,
0X24,0X3A,0XCB,0XBE,0X0A,0X41,
0X3E,0X80,0X8A,0XEA,0XBF,0XAA,
0X0F,0XCB,0XEA,0X0A,0X01,0XF1,
0X0F,0X81,0X41,0X25,0X19,0X01,
0X01,0X01,0X00,0X1B,0XA4,0X00,
0XF8,0X4B,0X49,0X49,0X4D,0X49,
0X49,0XF9,0X03,0X00,0XB0,0XAA,
0X0E,0X88,0X6A,0X1A,0X8A,0XCA,
0X00,0X04,0X84,0X7F,0X04,0XFC,
0X15,0X61,0X18,0XD3,0XBE,0X12,
0X40,0X9E,0X02,0XE2,0X1B,0XA2,
0X42,0X1E,0X87,0X01,0X69,0XA0,
0XA0,0XAE,0XA0,0XB0,0XAF,0XA4,
0XA4,0XA4,0X60,0X60,0X54,0XAA,
0X22,0XA8,0X2B,0XFC,0X2B,0X29,
0X01,0XCC,0X47,0X56,0XDE,0X4F,
0XA9,0XAA,0XFE,0X12,0X12,0XFE,
0X00,0X04,0X14,0X64,0X04,0XFF,
0X04,0X55,0X80,0X0E,0X85,0X44,
0X3C,0X2A,0XEA,0X2B,0X6A,0XAB,
0X3E,0X01,0X00,0XAC,0XEA,0XE0,
0XA7,0XA4,0XA4,0XF4,0XAF,0XA4,
0XA4,0XE4,0X07,0X00,0X08,0XB0,
0XAA,0X43,0X48,0X6A,0X6A,0XEB,
0X7D,0X69,0X69,0X6B,0X49,0X40,
0XA8,0X56,0XAA,0X02,0X02,0X3A,
0X2A,0XEA,0X2F,0XEA,0X2A,0X3A,
0X02,0X82,0X6A,0X90,0X3A,0XC0,
0X7F,0X40,0X61,0X52,0X4C,0X52,
0X61,0XC0,0X3F,0X80,0X01,0X00,
0X8D,0XE8,0X8F,0X08,0XE0,0XB1,
0X2F,0XE5,0X3D,0XAB,0XEF,0X01,
0XC0,0XEB,0X48,0X48,0X2F,0X29,
0X0B,0X09,0X29,0X2F,0X49,0X4B,
0X00,0XB8,0XEB,0X2E,0X20,0X5F,
0X95,0XF5,0X15,0X15,0XF5,0X95,
0X5F,0X20,0X00,0XEA,0XBA,0X0A,
0X42,0X62,0X5A,0X42,0X42,0X7E,
0X42,0X42,0X0A,0X12,0X62,0XA0,
0X03,0X04,0X00,0X42,0X62,0XBD,
0XB5,0X4E,0X25,0X0D,0X05,0X02,
0X40,0X61,0X10,0X40,0X44,0X44,
0XFE,0X45,0X44,0X44,0XFC,0X47,
0X44,0X40,0X60,0X00,0X03,0X44,
0X34,0XFF,0X24,0X00,0XFF,0X01,
0X01,0XFF,0X00,0X80,0X30,0X06,
0X3B,0X42,0XB4,0X00,0X00,0X84,
0X3F,0XC2,0X1F,0X02,0X09,0XEF,
0X00,0XAB,0X2E,0XA1,0XF0,0X00,
0X0F,0X05,0X05,0XF5,0X2E,0X11,
0X81,0X00,0X5C,0X0D,0X40,0X48,
0X50,0X60,0XC3,0X7C,0XC0,0X63,
0X50,0X48,0X40,0X6A,0XC0,0XEA,
0X10,0XDF,0X75,0XB5,0XF5,0X15,
0X55,0XB5,0X3F,0XB0,0X50,0X15,
0XA3,0X29,0X10,0X0C,0X03,0X00,
0XC0,0X3F,0X00,0X00,0X01,0X06,
0X18,0XA0,0X03,0X20,0X23,0X61,
0XA1,0XBD,0XA1,0XA1,0X6D,0X21,
0X21,0X03,0XA0,0X01,0XEB,0X00,
0XF8,0X2B,0X28,0X79,0X6F,0X69,
0X79,0X2B,0X09,0X00,0X98,0X5A,
0X2A,0X04,0X04,0X84,0X64,0X1F,
0X24,0X44,0X84,0X04,0X04,0X00,
0X1A,0X40,0X0A,0X00,0XA0,0X9F,
0XBA,0X8A,0XCA,0X8A,0X8A,0X8A,
0X3B,0X80,0XB1,0XAA,0X83,0XC4,
0XB6,0X85,0X44,0X40,0X4D,0XF5,
0X45,0X45,0X4D,0XA0,0XC5,0XEA,
0X08,0XE8,0XA8,0XAA,0XA9,0XFC,
0XAB,0XA9,0XAA,0XE8,0X08,0X14,
0X30,0X94,0X00,0XFF,0X05,0XA5,
0XB5,0XB5,0XF5,0X5D,0X55,0X45,
0X47,0X06,0XB0,0X3A,0X41,0XB2,
0X00,0X40,0XBE,0XEA,0X2B,0X2A,
0XAB,0X7E,0XC0,0XC0,0X80,0X93,
0XA0,0X0F,0X40,0X40,0X41,0X4B,
0XF8,0X4F,0X40,0X00,0X60,0XAA,
0XAA,0XF2,0X90,0X90,0X90,0X90,
0XFC,0X93,0X90,0X90,0X90,0XF0,
0X00,0X30,0X00,0X6C,0X53,0X48,
0X00,0XFF,0X00,0XD6,0X38,0XFE,
0X38,0XD6,0X1A,0XAB,0X2A,0X00,
0X04,0X04,0X04,0X04,0X04,0X04,
0X04,0X04,0X04,0X00,0X00,0X00,
0XF0,0X5F,0X51,0XF5,0X09,0X00,
0XF0,0X1F,0X14,0XF8,0X07,0XB0,
0X11,0X03,0XF8,0X0B,0XFA,0X03,
0X90,0X98,0XA8,0XFC,0X87,0XA4,
0X90,0X00,0X80,0X03,0X40,0X40,
0X7E,0X4A,0X5B,0XDA,0X52,0XFE,
0X20,0X10,0X00,0X6A,0XE1,0X00,
0X02,0XFF,0X00,0X02,0XE5,0X1C,
0XC4,0X04,0X3D,0X02,0X00,0X63,
0X68,0X90,0XD0,0XBF,0X90,0X0F,
0X10,0XF8,0X19,0XF9,0X01,0X0F,
0X40,0X05,0X6A,0X00,0X00,0X00,
0X00,0X00,0XFC,0X23,0X20,0X20,
0X00,0X00,0XA8,0XBA,0XAA,0X58,
0X74,0X53,0X48,0X00,0X28,0X28,
0X7F,0X94,0X95,0X56,0X5A,0X68,
0X79,0X40,0X40,0X40,0XC0,0X7F,
0X40,0X42,0X44,0X48,0X00,0X00,
0XC0,0X00,0XE0,0X2F,0XE8,0X0F,
0XC0,0X4F,0X60,0X5F,0X49,0X4F,
0XC0,0X0F,0X30,0X80,0X03,0XF8,
0X0B,0X48,0X88,0X29,0XCC,0X08,
0XEB,0X08,0X00,0X98,0XAA,0X2B,
0X08,0XFC,0X03,0X04,0X3C,0XC4,
0X05,0X06,0XC4,0X3C,0X04,0X8C,
0XEA,0X6A,0X42,0X43,0XFF,0X52,
0X0E,0X40,0X5F,0XC1,0X7F,0X41,
0X5F,0X0E,0X18,0X89,0XA2,0XA7,
0XF5,0XAF,0XA5,0X86,0XF0,0X83,
0X9C,0XA2,0X59,0X5D,0X46,0X03,
0X24,0X4B,0X00,0XF0,0X1B,0XC8,
0X48,0X7D,0X4A,0XD9,0X0C,0X86,
0X91,0XF4,0XAA,0XFB,0XAA,0XF6,
0X00,0X49,0X67,0XF1,0X49,0X0F,
0X91,0X53,0X57,0XC0,0X7F,0XE9,
0X3F,0X10,0X40,0X89,0X09,0XBF,
0X49,0X49,0X30,0X18,0X09,0X22,
0XA2,0XAB,0X63,0X23,0XAF,0X52,
0X1A,0X01,0X02,0X50,0XE0,0X50,
0X00,0X00,0X00,0X82,0X61,0X1C,
0X60,0X80,0X03,0X00,0X00,0X18,
0X00,0X24,0X02,0XEA,0XAA,0XEA,
0XAA,0XAF,0XAA,0XEA,0XAA,0XEA,
0X02,0X06,0X00,0X00,0XC9,0X3F,
0X05,0X80,0X85,0X8C,0XCB,0XB8,
0X8B,0X8C,0X85,0X83,0XBA,0X2A,
0X61,0XFF,0X65,0X25,0X0F,0X41,
0X75,0XE5,0X4F,0XC5,0XC7,0X35,
0X38,0XF8,0X0B,0XFA,0X03,0X70,
0X52,0X7E,0X16,0X7F,0X52,0X72,
0X02,0X1A,0X93,0X44,0X53,0X56,
0XDA,0X52,0X54,0X53,0X7A,0XD2,
0X56,0X5A,0X00,0XA1,0X03,0XDB,
0X16,0X10,0X00,0X40,0XE0,0X5F,
0X50,0XE2,0X13,0X8E,0X86,0X19,
0X09,0XE0,0XAF,0X12,0X88,0X60,
0X12,0X15,0X19,0X65,0X82,0XD0,
0X81,0X91,0X40,0X51,0XD9,0X56,
0XF2,0XD2,0X51,0XC9,0X52,0X41,
0X01,0XA0,0X5A,0X00,0X04,0XFE,
0X01,0XF9,0X24,0X22,0X22,0XFE,
0X22,0X21,0X00,0X4C,0X26,0X99,
0XBC,0X84,0X85,0XB6,0XD6,0X96,
0XB6,0X85,0X84,0X3C,0XC0,0X50,
0X85,0X83,0XC0,0X3F,0X00,0XE0,
0XAF,0XAA,0XBE,0XAA,0XAE,0XEA,
0XCE,0X38,0X33,0X4B,0XCA,0XF9,
0X47,0X01,0X52,0XE9,0XCE,0XC8,
0XA8,0X9A,0XC1,0XA8,0X05,0X20,
0X24,0X25,0XA6,0X7C,0X64,0XA6,
0X25,0X24,0X20,0X00,0X1A,0X40,
0X4A,0XBE,0X00,0X64,0X64,0X54,
0X7F,0X44,0X44,0X44,0XC0,0XFF,
0X80,0X03,0X0E,0X40,0X40,0X42,
0X52,0XE2,0X4F,0X42,0X42,0X42,
0X00,0X80,0XEA,0XAA,0X1C,0X64,
0X86,0X65,0X1E,0X00,0X1C,0X64,
0X86,0X65,0X1E,0X18,0X89,0X91,
0XE1,0XAD,0XA9,0XED,0XA5,0XAD,
0XE1,0X00,0X7C,0X00,0XFF,0XEB,
0X3A,0X3A,0X08,0XC8,0X4B,0X7A,
0X6A,0X6A,0XEA,0X2B,0X28,0X08,
0X00,0X00,0X6A,0XA0,0XA8,0XE6,
0X9F,0X04,0XC0,0X01,0XF0,0X03,
0X48,0X84,0X02,0X83,0X05,0X00,
0XF8,0X2B,0XA8,0XAB,0XA8,0XA4,
0XA4,0XA4,0X23,0X00,0X18,0XAB,
0X0E,0X08,0XFC,0X03,0X00,0X32,
0X52,0X56,0XD7,0X56,0X52,0X32,
0X0C,0XE8,0X00,0X00,0X00,0X3E,
0X00,0XC0,0X3F,0X02,0X02,0X02,
0X00,0X80,0XAE,0XAB,0XAA,0XA8,
0XE6,0X9F,0X12,0XC8,0X36,0XE0,
0X2F,0X20,0X63,0X0C,0X03,0X0E,
0X84,0X84,0X44,0X24,0XF4,0X0F,
0X24,0X44,0X84,0X04,0X01,0X00,
0X0C,0X00,0X84,0X44,0XA4,0X9C,
0X84,0XFF,0X84,0X9C,0XA4,0X44,
0X84,0X00,0X0C,0X00,0XC2,0X3F,
0X12,0X00,0X88,0X3F,0XC4,0X1F,
0X0A,0X12,0X5E,0X00,0XAB,0XCE,
0XB2,0XAF,0X02,0X80,0X42,0X2A,
0X9A,0X2A,0X4A,0X8A,0XC2,0X02,
0X1A,0XFC,0X07,0X04,0XE4,0X25,
0X25,0XE5,0X05,0X04,0XFC,0X03,
0XAC,0XAA,0X3A,0X00,0X80,0X7E,
0XD2,0X5B,0XDA,0X4A,0X7E,0X80,
0X00,0X00,0X46,0XFA,0X0C,0X0F,
0XC9,0X3F,0X09,0X2F,0X00,0X82,
0XD2,0XBB,0X12,0X82,0XD7,0XE8,
0XEA,0X2F,0X28,0XE8,0X0F,0XE0,
0X0F,0X08,0X08,0XF4,0X0F,0X00,
0X00,0XC0,0X20,0X10,0X10,0X29,
0X29,0XE5,0X2B,0X29,0X11,0X11,
0X20,0XA0,0XBA,0X2A,0X10,0XD2,
0X5A,0X53,0X5A,0XD2,0X10,0XFF,
0X89,0X89,0X77,0XAC,0XCE,0X00,
0XC0,0X7F,0X52,0X52,0XD2,0X7F,
0X52,0X52,0XD2,0X3F,0X80,0X01,
0X83,0XF3,0X8F,0X80,0X80,0X80,
0X08,0XF0,0X8F,0X80,0X40,0X20,
0XB8,0X06,0XAB,0X23,0XF0,0X0F,
0X80,0X44,0XBC,0XE4,0X03,0XF8,
0X01,0XFC,0X33,0X18,0XEA,0X40,
0X4A,0X4A,0X4A,0XFE,0X49,0X49,
0X49,0X49,0X40,0X00,0X80,0X03,
0X00,0XC1,0XBE,0X82,0X83,0X3A,
0X0A,0XCB,0XBA,0X82,0X83,0X3E,
0X43,0X15,0X1E,0X21,0X0F,0X00,
0X00,0XF7,0X1A,0X12,0XF2,0X0A,
0X07,0XC0,0XA1,0XA5,0X02,0X38,
0X03,0X7D,0X23,0X1D,0X31,0X53,
0X11,0X03,0X00,0XB8,0XEB,0X2E,
0XFE,0X82,0XFE,0X00,0XFE,0X0A,
0X0A,0XF9,0X09,0X08,0X00,0X80,
0XC1,0X00,0X82,0X3F,0X22,0X12,
0X80,0XA0,0X98,0X87,0X80,0X80,
0X3F,0XA0,0X41,0X4E,0XF2,0X4F,
0X01,0X84,0XC7,0XB4,0XAD,0XEE,
0X84,0X07,0XE4,0X68,0X90,0X40,
0X20,0X50,0X4C,0XC2,0X41,0X4C,
0XD0,0X23,0X40,0X00,0X68,0X80,
0X01,};