\x01\x02\x03\x04
\x05\x06\x07\x08\x09\x0B
\x05\x06\x0C\x0D\x09\x0B
\x0E\x0F\x07\x08\x09\x0B
\x0E\x0F\x0C\x0D\x09\x0B
\x03\x10\x11\x12
\x03\x10\x03\x04
\x13\xE0\x14\x15\x16
\x17\x18\x19\x0E
\x1A\x1B
\x1C\x1D\x1E\x1F
\x7F\x80\x1E\x1F
\x81\x82\x1E\x1F
\x1E\x1F\x83\x84\x85\x86
\x83\x84\x85\x86\x31
\x83\x84\x85\x86\x32
\x87\x88\x89\x8A\x0C\x8B
\x0E\x0F\x8C\x8D
\x8E\x8F\x0C\x8B
\x90\x91\x92\x93\x94
\x1E\x1F\x95\x96\x0C\x8B
\x97\x98\x95\x96
\x99\x9A\x9B\x9C
\x9D\x9E\x9F\xA0
\x9D\xA1\x9F\xA0
\x0E\x0F\xA2\xA3\x0B
\xA4\x0B\xA5\x80
\xA6\xA7\xA8\xA4\x0B\xA5\x80
\xA9\xAA\xAB\xAC
\xAD\xAE\xAF
\x44\x54\x4D\x46\xB0\xB1\xAF
\x44\x54\x4D\x46\xB2\xB1\xAF
\x44\x54\x4D\x46\x0E\x0F
\x44\x54\x4D\x46\xB3\x0B
\x44\x54\x4D\x46\xB4\xB5
\x44\x54\x4D\x46\x8A\xB6
\x44\x54\x4D\x46\xB7\xB8\xB9
\x44\x54\x4D\x46\xBA\xAF
\x44\x54\x4D\x46\xBB\xBC\xC0\xBD
\x44\x54\x4D\x46\x95\x96
\x41\x4D\x99\x9A\x93\x94
\x06\x0E\x0C\x8B
\xBE\xBF\xC0\xC1
\x03\xC2\xBA\xC3
\x32\x30\x30\x4D\x0E\xC4
\x33\x35\x30\x4D\x0E\xC4
\x35\x30\x30\x4D\x0E\xC4
\x33\x35\x30\x4D\x05\x06
\x8F\xC5\xC6\x1A
\x8F\xC5\xA1\x9E
\xC7\x07\x8A\xB6
\x0E\x0F\x3D\x05\x06
\x0E\x0F\x3D\x05\x06\x2B\xC8\xC9
\x0E\x0F\x3D\x05\x06\x2D\xC8\xC9
\xCA\xCB
\x97\xCC
\xCA\xCB
\xCD\x1E\x1F\x05\x06\x0E\xC4
\xCE\x1E\x1F\x05\x06
\xCD\x1E\x1F\x0E\xC4\xCF\x1E\x1F\x05\x06
\xCD\x1E\x1F\x0E\xC4\xCE\x1E\x1F\x05\x06
\x17\x1E\xD0\x35\xD1\xD2\x87\x88
\x1E\xD0\xD3\xD4\xD2\x87\x88
\x17\x1E\xD0\xD2\xD3\xD4\x87\x88
\x03\x04
\x1E\x1F\xD0
\x82\xD5
\x82\xD5\x2B\x03\x04
\xD6\xB4\xB5
\xD7\xD8\xB4\xD9
\xDA\x8A\xB4\xB5
\xD7\xD8\xB4\xD9\x2B\xDA\x8A\xB4\xB5
\xD6\x0E\x0F
\xB0\xB1\xAF
\xB2\xB1\xAF
\xB0\xB1\x2B\xB2\xB1\xAF
\x51\x75\x69\x6E\x64\x61\x72\xAF
\x1E\xDB
\xD6\x95\x96
\xCA\xCB\xA2\xA3\x0B
\x52\x4F\x47\x45\x52\xA2\xA3\x0B
\x4D\x44\x43\xDC\xDD
\x80\x1E\x1F\xC7\x07
\xDE\xDF\xC7\x07
\x19\xE0\xDE\xDF
\xBA\xC3\xDE\xDF
\xCA\xCB
\x97\xCC
\xCA\xCB
\x0E\x0F\x8D
\x05\x06\x8D
\x0E\x0F\x2F\x05\x06\x8D
\xCA\xCB
\xCA\xCB
\x19\xE0
\xE1
